# ComEmp-RestAPI-Web-Api-DOTNET

./: Company2.sln
Company2/: Company2.csproj  MappingProfile.cs  Program.cs  appsettings.json
Company2.Presentation/: AssemblyReference.cs  Company2.Presentation.csproj
Company2.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
Company2.Presentation/ModelBinders/: ArrayModelBinder.cs
Company2/ActionFilters/: ValidationFilterAttribute.cs
Company2/ContextFactory/: RepositoryContextFactory.cs
Company2/Controllers/: WeatherForecastController.cs
Company2/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Company2/Migrations/: 20221004130227_Test.Designer.cs  20221004130227_Test.cs  20221004132704_initializeDAta.Designer.cs  20221004132704_initializeDAta.cs  20221013080937_CreateIdentityTables.Designer.cs  20221013080937_CreateIdentityTables.cs  20221013081723_addedRoles.Designer.cs  20221013081723_addedRoles.cs  20221013121807_AddedRefreshtoken.Designer.cs  20221013121807_AddedRefreshtoken.cs  RepositoryContextModelSnapshot.cs
Company2/Properties/: launchSettings.json
Company2/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs  SignalHub.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
(+13 files in other folders)
